{
  "name": "@doro/web",
  "private": true,
  "type": "module",
  "description": "Doro Cam web dashboard: library and account management. Not a camera (docs/product/vision.md).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "axe-core": "4.13.0",
    "eslint": "10.11.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "typescript": "npm:@typescript/typescript6",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vitest-axe": "0.1.0"
  }
}
