{
  "name": "doro-cam",
  "private": true,
  "type": "module",
  "description": "Doro Cam monorepo root. TypeScript packages use pnpm workspaces; Dart packages use a pub workspace (ADR-0012).",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check:docs": "pnpm --filter @doro/docs-check run check:docs",
    "infra:up": "pnpm --filter @doro/local-infra run infra:up",
    "infra:down": "pnpm --filter @doro/local-infra run infra:down",
    "test:infra": "pnpm --filter @doro/local-infra run test:infra",
    "test:tools": "pnpm --filter \"./tools/*\" run test",
    "check:traceability": "pnpm --filter @doro/docs-check run check:traceability"
  }
}
